### K6 Script Configs
#### Main script configs
# K6_SCRIPT_CONFIG_FILE=./config/test.js
# K6_SCRIPT_PAUSE_MIN=5
# K6_SCRIPT_PAUSE_MAX=15
# K6_SCRIPT_WS_TIMEOUT_MS=10000
K6_SCRIPT_WS_TIMEOUT_MS=5000
K6_VERSION=0.45.0
K6_SCRIPT_CONFIG_FILE_NAME=test.json
# K6_SCRIPT_ABORT_ON_ERROR=true
K6_SCRIPT_FSPIOP_FSP_POOL='[{"partyId":19012345001,"fspId":"perffsp1"}, {"partyId":19012345002,"fspId":"perffsp2"}]'
K6_SCRIPT_SIM_ENDPOINT_URL="http://sim:3000"

## General Config
UV_THREADPOOL_SIZE=24
LOG_LEVEL=info


