# Port on which the mock DFSP backend service will listen for requests from the SDK scheme adapter
LISTEN_PORT=3000

# Endpoint at which the scheme adapter outbound service can be found
#OUTBOUND_ENDPOINT=http://scheme-adapter:4001
